##login-Scenario-1
loc.btn.dismiss = //a[@class='woocommerce-store-notice__dismiss-link']
loc.btn.myaccount = //a[text()='My Account']
loc.txt.usernameid = username
loc.txt.passwordid = password
loc.btn.login = //button[@name='login']
loc.expected.myaccounturl = http://shop.demoqa.com/my-account/

#Addtocart-scenario-2
loc.expected.homepage = ToolsQA Demo Site \u2013 ToolsQA \u2013 Demo E-Commerce Site
loc.btn.addmauvetshirt = //a[text()='red satin round neck backless maxi dress']
loc.expected.url = http://shop.demoqa.com/product/red-satin-round-neck-backless-maxi-dress/
loc.dropdown.color = //select[@id='pa_color']
loc.txt.visblecolortext = Mauve
loc.dropdown.size = //select[@id='pa_size']
loc.txt.visiblesizetext = Medium
loc.add.updatequantity = //i[@class='icon_plus']
loc.txt.clickqauntity = //input[@name='quantity']
loc.txt.quantitycount = 6
loc.btn.addtocart = //button[@class='single_add_to_cart_button button alt']
loc.btn.clickcart = //span[@class='cart-name-and-total']
loc.txt.subtotal = //span[@class='woocommerce-Price-amount amount']//parent::td[@data-title='Subtotal']

#Manage cart-Scenario-3
loc.btn.search = //a[@class='noo-search']
loc.btn.clicksearch = //input[@type='search']
loc.txt.entersearch = MAXI DRESS
loc.btn.selectitem  = //a[text()='red satin round neck backless maxi dress']
loc.btn.homepage = //img[@class='custom-logo']//parent::a[@rel='home']
loc.btn.pinktshirt = //a[text()='playboy x missguided plus size grey lips print front cropped t shirt']
loc.txt.mvisblecolortext = Grey
loc.txt.mvisiblesizetext = 42
loc.txt.mquantitycount = 9
loc.btn.addtocart = //button[@class='single_add_to_cart_button button alt']
loc.btn.clickcart = //span[@class='cart-name-and-total']
loc.txt.subtotal = //span[@class='woocommerce-Price-amount amount']//parent::td[@data-title='Subtotal']

loc.btn.removeitem = //a[@title='Remove this item' and @data-product_id='1491']