#scenario-1#
loc.btn.dismiss = //a[@class='woocommerce-store-notice__dismiss-link']
loc.expected.homepage = ToolsQA Demo Site \u2013 ToolsQA \u2013 Demo E-Commerce Site
loc.expected.url = http://shop.demoqa.com/
loc.message.url = url is verified
loc.dress.allproducts  = //div[@class='noo-product-thumbnail']
loc.url.navigateto = http://shop.demoqa.com/shop/
loc.dropdown.color = //select[@name='filter_color']
loc.color.isvisible = Yellow
loc.page.selectpage = //a[@class='page-numbers' and text()='3']
loc.dropdown.orderby = //select[@class='orderby']
loc.orderby.isvisible = Sort by price: high to low
loc.error.noresultfound = //div[@class='content-404']/h1


scenario-2:
loc.navigate.expected.url = http://shop.demoqa.com/shop/
loc.navigate.expected.message = Navigate to products page is verified

##################################################################################################################################################

#1st
loc.dress.firstdress = //a[text()='pink drop shoulder oversized t shirt']
loc.img.firstdress = //img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/pink-drop-shoulder-oversized-t-shirt-270x370.jpg']
loc.expected.txt.firstdress = PINK DROP SHOULDER OVERSIZED T SHIRT
loc.message.firstdress = pink drop shoulder oversized t shirt text is verified
loc.txt.firstdress = //span[text()='15.00']
loc.price.message.firstdress = pink drop shoulder oversized t shirt price is verified
loc.rating.firstdress =  //div[@title='Rated 0 out of 5']

########################################
#2nd
loc.dress.seconddress = //a[text()='playboy x missguided plus size grey lips print front cropped t shirt']
loc.img.seconddress = //img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/playboy-x-missguided-plus-size-grey-lips-print-front-cropped-t-shirt-270x370.jpg']
loc.expected.txt.seconddress = PLAYBOY X MISSGUIDED PLUS SIZE GREY LIPS PRINT FRONT CROPPED T SHIRT
loc.message.seconddress = playboy x missguided plus size grey lips print front cropped t shirt text is verified
loc.txt.seconddress = //span[text()='22.00']
loc.price.message.seconddress = playboy x missguided plus size grey lips print front cropped t shirt price is verified
loc.rating.seconddress =  //div[@title='Rated 0 out of 5']

##########################################
#3rd

loc.dress.thirddress = //a[text()='black lux graphic t-shirt']
loc.img.thirddress = //img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/black-lux-graphic-t-shirt-270x370.jpg']
loc.expected.txt.thirddress = BLACK LUX GRAPHIC T-SHIRT
loc.message.thirddress = black lux graphic t-shirt text is verified
loc.txt.thirddress = //span[text()='18.00']
loc.price.message.thirddress = black lux graphic t-shirt price is verified
loc.rating.thirddress =  //div[@title='Rated 0 out of 5']

#############################################
#4th
loc.dress.fourthdress = //a[text()='Tokyo Talkies']
loc.img.fourthdress = //img[@src='http://shop.demoqa.com/wp-content/uploads/2016/05/Tokyo-Talkies-Women-Black-Printed-Maxi-Dress-1-270x370.jpg']
loc.expected.txt.fourthdress = TOKYO TALKIES
loc.message.fourthdress = Tokyo Talkies text is verified
loc.txt.fourthdress = //span[text()='100.00']
loc.price.message.fourthdress = TOKYO TALKIES price is verified
loc.rating.fourthdress =  //div[@title='Rated 0 out of 5']


#################################################
#5th
loc.dress.fifthdress = //a[text()='Black Cross Back Maxi Dress']
loc.img.fifthdress = //img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/black-cross-back-maxi-dress-270x370.jpg']
loc.expected.txt.fifthdress = BLACK CROSS BACK MAXI DRESS
loc.message.fifthdress = Black Cross Back Maxi Dress text is verified
loc.txt.fifthdress = //span[text()='21.00']
loc.price.message.fifthdress = Black Cross Back Maxi Dress price is verified
loc.rating.fifthdress =  //div[@title='Rated 0 out of 5']

##################################################
#6th
loc.dress.sixthdress = //a[text()='red satin round neck backless maxi dress']
loc.img.sixthdress = //img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/red-satin-round-neck-backless-maxi-dress-270x370.jpg']
loc.expected.txt.sixthdress = RED SATIN ROUND NECK BACKLESS MAXI DRESS
loc.message.sixthdress = red satin round neck backless maxi dress text is verified
loc.txt.sixthdress = //span[text()='67.00']
loc.price.message.sixthdress = red satin round neck backless maxi dress price is verified
loc.rating.sixthdress =  //div[@title='Rated 0 out of 5']
#########################################################


